<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task №1</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        body {
            position: relative;
            z-index: 3;
            transform: scale(0);
            transition: all 2s;
        }

        body.loaded {
            background-color: grey;
            transform: scale(1);
        }

        .wrapper {
            min-height: 100%;
            overflow: clip;
        }

        .images-container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .image-wrap {
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }

        img {
            vertical-align: top;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="images-container"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>