<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task №2</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        .exchanger {
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: rgb(43, 167, 43);
            padding: 30px;
            border-radius: 35px;
            max-width: 500px;
            color: black;
            font-size: 30px;
        }

        .line {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .line span {
            flex-shrink: 0;
        }

        .line input {
            padding: 5px;
            border: 2px solid black;
        }

        .button {
            background-color: rgb(115, 153, 38);
            padding: 10px;
            border-radius: 15px;
            border: 2px solid black;
            transition: all 0.3s;
        }

        .button:hover {
            background-color: rgb(135, 202, 2);
        }

        .res {
            color: rgb(219, 238, 8);
        }
    </style>
</head>

<body>
    <h1>Task №2</h1>
    <a href="../index.html" class="button-back">Tasks</a>
    <p>
        Задача 2. Зробити конвертер валют (курси валют – константи у скрипті)
    </p>
    <div class="exchanger">
        <label class="line">
            <span>Сума в гривнях:</span>
            <input type="number" id="sumInUAH" value="0">
        </label>
        <button class="button" type="button">Конвертувати</button>
        <div class="line">
            <span>Сума в євро:</span>
            <span class="res" id="resInEu"></span>
        </div>
        <div class="line">
            <span>Сума в доларах:</span>
            <span class="res" id="resInDol"></span>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>