<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task №4</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        tr {
            grid-template-columns: repeat(3, 1fr);
        }

        td {
            background-color: rgb(255, 255, 0);
            color: black;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        h2 {
            font-size: 25px;
            text-decoration: underline;
            color: rgb(44, 0, 139);
            font-weight: 600;
            text-align: center;
        }

        .tables-container {
            display: flex;
            gap: 50px;
        }

        .table {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        input {
            font-size: 22px;
            text-align: center;
            color: blue;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Task №4</h1>
    <a href="../index.html" class="button-back">Tasks</a>
    <p>
        Задача 4. Дано 3 таблиці розмірності 3*3 з випадковими числами. Якщо відбувається клік на якійсь із клітинок, то
        до відповідної таблиці додається червона рамка (спробуйте додати можливість відображення кількості кліків біля
        назви таблиці з використанням відповідно доданого для цього атрибута).
    </p>
    <div class="tables-container"></div>
    <script src="js/script.js"></script>
</body>

</html>