<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task №2</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        h2 {
            font-size: 30px;
            background-color: rgb(49, 185, 49);
            padding: 20px;
            border-radius: 15px;
            width: 900px;
            margin-bottom: 15px;
        }

        ul {
            font-size: 30px;
            background-color: rgb(224, 230, 54);
            padding: 20px;
            border-radius: 15px;
            width: 900px;
            margin-bottom: 20px;
        }

        li {
            line-height: 1.3;
        }
    </style>
</head>

<body>
    <h1>Task №2</h1>
    <a href="../index.html" class="button-back">Tasks</a>
    <img src="img/img.png" alt="Image">
    <script src="js/script.js"></script>
</body>

</html>