<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task №3</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        .field {
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: rgb(43, 167, 43);
            padding: 30px;
            border-radius: 35px;
            max-width: 500px;
            color: black;
            font-size: 30px;
        }

        .line {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .line span {
            flex-shrink: 0;
        }

        .line input {
            padding: 5px;
            border: 2px solid black;
        }

        .res {
            color: rgb(219, 238, 8);
        }
    </style>
</head>

<body>
    <h1>Task №3</h1>
    <a href="../index.html" class="button-back">Tasks</a>
    <p>
        Задача 3. Користувач задає рік народження. Визначити кількість років користувача.
    </p>
    <div class="field">
        <label class="line">
            <span>Ваш рік народження:</span>
            <input type="number" id="year" value="0">
        </label>
        <div class="line">
            <span>Вам:</span>
            <span class="res" id="res"></span>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>