<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task №3</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        .lists-container {
            display: flex;
            gap: 30px;
        }

        li {
            font-size: 25px;
            padding: 10px;
            border-radius: 50%;
            background-color: yellow;
            text-align: center;
            margin: 7px;
            border: 2px solid black;
        }

        button {
            font-size: 30px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: yellow;
            border-radius: 20px;
            border: 2px solid black;
            transition: all 0.3s;
        }

        button:hover {
            background-color: rgb(202, 202, 27);
        }
    </style>
</head>

<body>
    <h1>Task №3</h1>
    <a href="../index.html" class="button-back">Tasks</a>
    <p>
        Задача 3. Дано 5 випадковим чином згенерованих нумерованих списків з рандомними числами (кількість елементів у
        списку випадкова від 1 до 10, елементи випадкові – від 1 до 100). При натисненні на кнопку нумеровані списки з
        парною кількістю елементів зафарбувати у зелений колір, інші у червоний.
    </p>
    <button type="button" id="res">Check res</button>
    <div class="lists-container"></div>
    <script src="js/script.js"></script>
</body>

</html>